<!DOCTYPE html>
<html>
<head>
    <title>KidsPage - Notifications</title>
    <style>
        .button {
  background-color: #01c47c;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 0px;
  font-family: Arial;
}
        .button2 {
            background-color: #06d388;
        }
        .input {
  background-color: #06d388;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class = "button" style = "width: 100%">
    <a href="/projects/groups.html" class = "button">Groups</a>
    <a href = "/projects/mindmaps.html" class = "button">Mind maps</a>
    <a href="/projects/animation-videos.html" class = "button">Animation, Videos</a>
    <a href="/projects/arts.html" class = "button">Arts</a>
    <input type = "text" placeholder = "Search for Users" class = "input">
    <a href ="http://www.truongdanh.com/" class = "button">Mainpage</a>
    <a href="/projects/create.html" class = "button">Create</a>
    <button class = "button button2">Notifications</button>
    <a href="/projects/events.html" class = "button">Events</a> 
    </div>
</body>
</html