<!DOCTYPE html>
<html>
<head>
    <title>QA</title>
    <style>
        .button {
  background-color: orangered;
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 0px;
  font-family: Arial;
}
        .button2 {
            background-color: #06d388;
        }
        .input {
  background-color: #06d388;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 4px;
        }
    </style>
</head>
<body>
    <div>
        <div class = "button" style = "width: 50%; text-align: left;">
             <div>
                <h1 style = "font-size: 60px;">Q</h1>
            </div>
        </div>
        <div class = "button button2" style = "width: 50%; text-align: right; background-color:
                <h1 style = "font-size: 60px;">A</h1>
            </div>
        </div>
    </div>
    <div>
     
    </div>
</body>
</html
